# project_1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: saed.db
app/src/main/java/com/example/myapplication/: API.java  AppConfig.java  DateConverter.java  Group.java  ItemTask.java  TestGson.java  User.java  itemTask.java
app/src/main/java/com/example/myapplication/APIs/: API.java  ApiClint.java  ApiResponse.java
app/src/main/java/com/example/myapplication/DataBases/: DataBaseAccess.java  MyDataBase.java
app/src/main/java/com/example/myapplication/UI/: LoginActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  RegesterActivity.java  ShowGroup.java  SplashScreenActivity.java  saed.java
app/src/main/java/com/example/myapplication/UI/fragments/: FragmentSaed1.java  FragmentSaed3.java  FragrantSaed.java  groupFragment.java  personalFragment.java
app/src/main/java/com/example/myapplication/adapters/: AdapterRecyclerView.java  ViewPager.java  adapterIconPicker.java  adapterRecyclerView.java  groupsRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/dialogs/: AddGroupDialog.java  ShowTaskInfo.java  addingDialog.java
app/src/main/res/anim/: saed1.xml  saed2.xml
app/src/main/res/drawable/: button_background.xml  ic_baseline_add_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_group_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_create_group.xml  ic_date_end.xml  ic_date_reminding.xml  ic_date_start.xml  ic_outline_insert_chart_24.xml  ic_outline_search_24.xml  ic_task_amic.xml  ic_task_rafiki.xml  ic_team_work_amico.xml  ic_twotone_settings_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_regester.xml  activity_saed.xml  activity_show_group.xml  activity_splash_screen.xml  add_group.xml  add_layout.xml  fragment_group.xml  fragment_home.xml  fragment_movie.xml  fragment_personal.xml  fragment_sport.xml  groups_item.xml  icon_layout.xml  icon_recycler_view.xml  show_task.xml  task_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
