<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Main3Activity">

    <ImageView
        android:id="@+id/logImg"
        android:layout_width="wrap_content"
        android:layout_height="145dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_team_work_amico"
        android:transitionName="saed1" />

    <TextView
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/bangers"
        android:gravity="center"
        android:text="welcome"
        android:textColor="#505050"
        android:textSize="40sp" />

    <TextView
        android:layout_width="347dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:text="singUp to be an Penguin and start new jorny"
        android:textSize="18sp" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Full name"
            app:boxStrokeColor="@color/darck"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterTextColor="@color/darck"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/darck">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_box_TF"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:drawablePadding="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="User name"
            app:boxStrokeColor="@color/darck"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterTextColor="@color/darck"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/darck">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:drawablePadding="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:hint="Email"
            app:boxStrokeColor="@color/darck"
            app:hintAnimationEnabled="true"
            app:hintTextColor="@color/darck">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:drawablePadding="3dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass_box_TI"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="10dp"
            android:hint="@string/pass"
            app:boxStrokeColor="@color/darck"
            app:hintTextColor="@color/darck"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/pass_box_TF"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:drawablePadding="3dp"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


</LinearLayout>