<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <TextView
            android:id="@+id/group_item_tasks"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_item_Members"
            app:layout_constraintTop_toBottomOf="@+id/group_item_tasks_tv" />

        <TextView
            android:id="@+id/group_item_Members"
            android:layout_width="136dp"
            android:layout_height="49dp"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/group_item_Members_tv" />

        <TextView
            android:id="@+id/group_item_tasks_tv"
            android:layout_width="135dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Tasks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/group_item_Members_tv"
            app:layout_constraintTop_toBottomOf="@+id/group_item_group_name" />

        <TextView

            android:id="@+id/group_item_Members_tv"
            android:layout_width="136dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:text="Members"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/group_item_group_name" />

        <TextView
            android:id="@+id/group_item_group_name"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:fontFamily="@font/bangers"
            android:gravity="center"
            android:text="Group Name"
            android:textColor="#3C3C3C"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="3dp"
            android:src="@drawable/ic_team_work_amico"
            app:civ_border_color="#9C9C9C"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>